<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's a cow!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="headerbar" class="withBorder">header</div>
    <div id="flex">
      <div id="menubar" class="withBorder">menu</div>
      <div id="main" class="withBorder">
        <img src="assets/cow.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
